Alpha_remote_controll/View/ConnectionView.xaml

<UserControl x:Class="Alpha_remote_controll.View.ConnectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alpha_remote_controll.View"     
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
      d:DesignHeight="615.488" d:DesignWidth="800">

    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <materialDesign:Card  Style="{StaticResource MaterialDesignOutlinedCard}" UniformCornerRadius="15" Margin="0 0 10 0"
                                 HorizontalAlignment="Stretch" Height="auto">
            <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="TCP/IP Connection"
                               Margin="0 50 0 60"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                               FontWeight="Bold"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1" Margin="30 0 30 0" VerticalAlignment="Center">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Server" HorizontalAlignment="Center"
                                                             VerticalAlignment="Center" Margin="0 0 10 0"/>
                                    <TextBlock Text="Server Address"
                                       FontWeight="Medium"
                                       Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                </StackPanel>
                                <TextBox   Text="{Binding ServerAddress}"
                                       materialDesign:TextBlockAssist.AutoToolTip="True"
                                       Style="{StaticResource MaterialDesignFilledTextBox}"
                                       TextAlignment="Center"
                                       FontSize="14"
                                       Grid.Row="1"
                                       Margin="0 6 0 10">
                                    <TextBox.ToolTip>
                                        <ToolTip Content="Write port of the remote device" Style="{StaticResource MaterialDesignToolTip}"/>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </Grid>

                            <Grid Margin="0 15 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Accelerometer" HorizontalAlignment="Center"
                                                             VerticalAlignment="Center" Margin="0 0 10 0"/>
                                    <TextBlock Text="Server Port" Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                           VerticalAlignment="Center"
                                           FontWeight="Medium"/>
                                </StackPanel>
                                <TextBox Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:TextBlockAssist.AutoToolTip="True"
                                         Text="{Binding Port}"
                                         TextAlignment="Center" 
                                         FontSize="14"
                                         Grid.Row="1"
                                         Margin="0 3 0 10">

                                    <TextBox.ToolTip>
                                        <ToolTip Content="Write port of the remote device" Style="{StaticResource MaterialDesignToolTip}"/>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </Grid>
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                       Text="{Binding StatusMessage, FallbackValue=IDK}"
                                       xf:Animations.Primary="{StaticResource FadeIn}"
                                       Margin="0 50 0 50"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>

                        </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Margin="20 0 20 20" VerticalAlignment="Bottom">
                        <StackPanel>
                            <Grid Margin=" 0 0 0 5">
                                <Button Content="Connect" VerticalAlignment="Bottom"
                                 Command="{Binding ConnectCommand}"
                                 IsEnabled="{Binding IsAddresValid}"/>
                            </Grid>

                            <Separator VerticalAlignment="Top" Style="{StaticResource MaterialDesignLightSeparator}"/>
                            <TextBlock Text="Server address and port are in your Alpha app"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                        </StackPanel>
                    </Grid>
            </Grid>
        </materialDesign:Card>
       
        </StackPanel>
        <Grid Grid.Column="1">
            <StackPanel>
                <materialDesign:Card Style="{StaticResource MaterialDesignOutlinedCard}" Margin="10 0 0 0" 
                             
                                 VerticalAlignment="Top"
                                 UniformCornerRadius="15" Height="50">
                    <Grid Margin="20 0 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="UDP" Style="{StaticResource MaterialDesignBody2TextBlock}"
                                VerticalAlignment="Center"/>
                                <ToggleButton Margin="10 0 0 0"
                                              IsChecked="{Binding IsUdpChecked}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Is Connected" Style="{StaticResource MaterialDesignBody2TextBlock}"
                                VerticalAlignment="Center"/>
                                <ToggleButton Margin="10 0 0 0" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            </StackPanel>
                        </Grid>

                    </Grid>

                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
