Alpha_remote_controll/View/ConnectionView.xaml

<UserControl x:Class="Alpha_remote_controll.View.ConnectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Alpha_remote_controll.View"     
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF" d:DesignWidth="800" Height="657">

    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!--More setting like UDP and connection type-->
        <Grid Grid.Row="0" Grid.Column="2"  Grid.RowSpan="2"
              Margin="0 0 0 0">
            <materialDesign:Card Style="{StaticResource MaterialDesignOutlinedCard}" UniformCornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 0 0 15" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Is Connected" Style="{StaticResource MaterialDesignBody2TextBlock}"
                                       VerticalAlignment="Bottom"/>
                            <ToggleButton Margin="10 0 0 0"
                                          VerticalAlignment="Bottom"
                                      IsChecked="{Binding IsUdpChecked}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock Text="UDP" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                            <ToggleButton Margin="10 0 0 0" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </materialDesign:Card>
        </Grid>
        
        <!--Connection segemt-->
        <materialDesign:Card  Style="{StaticResource MaterialDesignOutlinedCard}" 
                                  UniformCornerRadius="15" Height="auto"                             
                                  Grid.ColumnSpan="4"
                                  Padding="15 0 15 0">
            <materialDesign:Card.Effect>
                <DropShadowEffect Color="Black" 
                          ShadowDepth="4" 
                          BlurRadius="20" 
                          Opacity="0.4"/>
            </materialDesign:Card.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Server" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBlock Text="Server Address"
                                           VerticalAlignment="Bottom"
                                           FontWeight="Medium"
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                </StackPanel>
                <TextBox   Text="{Binding ServerAddress}" Grid.Column="1"
                               Margin="15 0 0 0"
                               FontSize="14"
                               Width="100"
                               VerticalAlignment="Center"
                               materialDesign:TextBlockAssist.AutoToolTip="True"
                               Style="{StaticResource MaterialDesignTextBoxBase}"
                               TextAlignment="Center">
                    <TextBox.ToolTip>
                        <ToolTip Content="Write port of the remote device"
                                 Style="{StaticResource MaterialDesignToolTip}"/>
                    </TextBox.ToolTip>
                </TextBox>
                <StackPanel  Orientation="Horizontal" 
                                Grid.Column="2" VerticalAlignment="Center" 
                                HorizontalAlignment="Center" Margin="50 0 0 0">
                    <materialDesign:PackIcon  Kind="ServerPlus" HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Margin="0 0 10 0"/>
                    <TextBlock Text="Server Port" Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                               VerticalAlignment="Bottom"
                                               FontWeight="Medium"/>
                </StackPanel>
                <TextBox Style="{StaticResource MaterialDesignTextBoxBase}"
                             Grid.Column="3"
                             Margin="15 0 0 0"
                             FontSize="14"
                             Width="100"
                             VerticalAlignment="Center"
                             materialDesign:TextBlockAssist.AutoToolTip="True"
                             TextAlignment="Center">

                    <TextBox.ToolTip>
                        <ToolTip Content="Write port of the remote device" Style="{StaticResource MaterialDesignToolTip}"/>
                    </TextBox.ToolTip>
                </TextBox>

                <Button Content="Connect" VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="10"
                        Width="100"
                        HorizontalAlignment="Right"
                            Grid.Column="4"
                            Command="{Binding ConnectCommand}"
                            IsEnabled="{Binding IsAddresValid}"/>

            </Grid>
        </materialDesign:Card>

        <!--Connected devices, using listView-->
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0 20 0 0">
            <ListView ItemsSource="{Binding connectedDevices}" Style="{StaticResource MaterialDesignNavigationListBox}" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate >
                        <UniformGrid Columns="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="230">
                            <materialDesign:Card>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="20" Grid.Column="0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding DeviceName}" Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}" FontSize="30" TextWrapping="Wrap"
                                                   VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding ServerAddress}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                                        <TextBlock Text="{Binding Port}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                                    </StackPanel>
                                    <Button Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 5 5" Style="{StaticResource MaterialDesignIconButton}"
                                            Content="{materialDesign:PackIcon Kind=LanDisconnect,Size=30}"
                                            Foreground="PaleVioletRed"/>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
