Alpha_remote_controll/View/ControllView.xaml

<UserControl x:Class="Alpha_remote_controll.View.ControllView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alpha_remote_controll.View"      
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="2" Grid.RowSpan="3">
            <materialDesign:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.ColumnSpan="2">
                        <Button Content="{materialDesign:PackIcon Kind=Ruler,Size=30}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Command="{Binding GetMethodsCommand}" Cursor="Hand"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="13">
                        <ListView ItemsSource="{Binding Methods}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name, FallbackValue= Test}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    
                    </Grid>
            </materialDesign:Card>
        </Grid>
        
    </Grid>
</UserControl>
