Alpha_remote_controll/View/LogView.xaml

<UserControl x:Class="Alpha_remote_controll.View.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alpha_remote_controll.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xfc="clr-namespace:XamlFlair.Controls;assembly=XamlFlair.WPF"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Margin="0 0 0 45" UniformCornerRadius="15" Style="{StaticResource MaterialDesignOutlinedCard}">
            <materialDesign:Card.Effect>
            <DropShadowEffect Color="Black" 
                                                  ShadowDepth="3" 
                                                  BlurRadius="20" 
                                                  Opacity="0.3"/>
            </materialDesign:Card.Effect>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <CheckBox   Style="{StaticResource MaterialDesignFilterChipCheckBox}" 
                                    Content="ALL" IsChecked="{Binding IsAllChecked, Mode=TwoWay}" Margin="0 0 15 0"
                                    
                              />    
                        <CheckBox x:Name="Error"
                                  Style="{StaticResource MaterialDesignDarkCheckBox}" 
                                  Content="Errors" 
                                  IsChecked="{Binding IsErrorChecked, Mode=TwoWay}" 
                                  Margin="5"
                                  />
                        <CheckBox Style="{StaticResource MaterialDesignDarkCheckBox}" 
                                  Content="Warning" IsChecked="{Binding IsWarningChecked, Mode=TwoWay}"  Margin="5"/>
                        <CheckBox Style="{StaticResource MaterialDesignDarkCheckBox}" 
                                  Content="Info" IsChecked="{Binding IsInfoChecked, Mode=TwoWay}"  Margin="5"/>
                        <CheckBox Style="{StaticResource MaterialDesignDarkCheckBox}" 
                                  Content="Succes" IsChecked="{Binding IsInfoChecked, Mode=TwoWay}"  Margin="5"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Margin="0 0 20 0" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <DatePicker Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"
                                    SelectedDate="{Binding SelectedDate}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="100"/>
                        
                    </StackPanel>
                </Grid>

            </Grid>
        </materialDesign:Card>
        
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding LogEntriesView}"
                                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel x:Name="Message" Margin="5" 
                                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}}"
                                    xf:Animations.PrimaryBinding="{Binding IsFocused, ElementName=Message}">
                                <TextBlock Text="{Binding Timestamp}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Type}" Margin="0 0 0 0"                                         
                                               VerticalAlignment="Bottom" FontSize="18">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Type}" Value="Error">
                                                        <Setter Property="Foreground" Value="#FFFF6262"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Type}" Value="Warning">
                                                        <Setter Property="Foreground" Value="#FFF9C24A"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Type}" Value="Info">
                                                        <Setter Property="Foreground" Value="Yellow"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Type}" Value="Success">
                                                        <Setter Property="Foreground" Value="#FFA9FF7B"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text=":" VerticalAlignment="Bottom" Margin="3 0 7 0"/>
                                    <TextBlock Text="{Binding Message}" 
                                               Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                               VerticalAlignment="Bottom"
                                               />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
    </Grid>
</UserControl>
