Alpha_remote_controll/View/MainWindow.xaml

<Window x:Class="Alpha_remote_controll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alpha_remote_controll"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:view="clr-namespace:Alpha_remote_controll.View"
        xmlns:VM="clr-namespace:Alpha_remote_controll.VM"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"

        Icon="pack://application:,,,/img/Logo.jpg"
        Width="1000"
        Title="MainWindow" MaxHeight="900" MaxWidth="1000"
        
        Style="{StaticResource MaterialDesignWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TabControl Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                    Grid.ColumnSpan="2">
            <TabItem x:Name="ConnectionHeader"
                     Width="auto" Margin="10" Style="{StaticResource MaterialDesignTabItem}"
                     materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                               Text="Connection"/>
                </TabItem.Header>
                <view:ConnectionView xf:Animations.PrimaryBinding="{Binding IsFocused, ElementName=ConnectionHeader}"
                                     xf:Animations.Primary="{xf:Animate BasedOn={StaticResource SlideFromTop}, EasingMode=EaseOut, Event=none}"/>
            </TabItem>
            <TabItem x:Name="ControllCard"
                     Width="auto" Margin="10" 
                     Style="{StaticResource MaterialDesignTabItem}"
                     materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
               Text="Controll"/>
                </TabItem.Header>
                <view:ControllView xf:Animations.PrimaryBinding="{Binding IsFocused, ElementName=ControllCard}"
                      xf:Animations.Primary="{xf:Animate BasedOn={StaticResource SlideFromTop}, EasingMode=EaseOut, Event=none}"/>
            </TabItem>
            <TabItem x:Name="LogCard"
                     Width="auto" Margin="10" 
                     Style="{StaticResource MaterialDesignTabItem}"
                     materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
               Text="Log"/>
                </TabItem.Header>
                <view:LogView  xf:Animations.PrimaryBinding="{Binding IsFocused, ElementName=LogCard}"
                               xf:Animations.Primary="{xf:Animate BasedOn={StaticResource SlideFromTop}, EasingMode=EaseOut, Event=none}"/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
            <Rectangle Fill="#FF2196F3" Height="10" VerticalAlignment="Bottom"/>
            <Rectangle Fill="#FF2196F3"
                       RadiusX="10" RadiusY="10">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="10" Color="Black" Opacity="0.1" 
                                      BlurRadius="20" Direction="90"/>
                </Rectangle.Effect>
            </Rectangle>
            <Button Style="{StaticResource MaterialDesignIconButton}" 
                     Content="{materialDesign:PackIcon Kind=User,Size=25}"
                     HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20"
                     Foreground="#FF323232" />
            <Image Source="pack://application:,,,/img/Logo.jpg" Width="100" HorizontalAlignment="Left" Margin="20 0 0 0"/>
            
            <Grid  Visibility="{Binding Status, Converter={StaticResource StringToVisibilityConverter}}"
                   xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromBottom}, Event=Visibility}">
                <TextBlock Text="{Binding Status}" x:Name="StatusTextBlock"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
